/* Generated using codegen (2016-05-28, 14:32:21) */
#include <math.h>
void from_LLeg_3_waist(q,LL,RL,CoM,A)
double q[26];
double LL[16];
double RL[16];
double CoM[3];
double A[117];
{
  double t10;
  double t100;
  double t101;
  double t105;
  double t106;
  double t108;
  double t109;
  double t11;
  double t110;
  double t111;
  double t112;
  double t113;
  double t114;
  double t115;
  double t116;
  double t119;
  double t120;
  double t121;
  double t122;
  double t125;
  double t126;
  double t127;
  double t129;
  double t13;
  double t130;
  double t132;
  double t133;
  double t134;
  double t135;
  double t136;
  double t139;
  double t14;
  double t140;
  double t141;
  double t142;
  double t143;
  double t145;
  double t146;
  double t147;
  double t148;
  double t149;
  double t150;
  double t153;
  double t154;
  double t155;
  double t156;
  double t157;
  double t158;
  double t159;
  double t16;
  double t160;
  double t161;
  double t162;
  double t163;
  double t164;
  double t165;
  double t166;
  double t167;
  double t17;
  double t171;
  double t173;
  double t174;
  double t175;
  double t176;
  double t177;
  double t178;
  double t18;
  double t181;
  double t182;
  double t183;
  double t186;
  double t188;
  double t190;
  double t191;
  double t192;
  double t195;
  double t196;
  double t197;
  double t198;
  double t2;
  double t20;
  double t200;
  double t202;
  double t204;
  double t206;
  double t208;
  double t21;
  double t210;
  double t211;
  double t212;
  double t214;
  double t216;
  double t217;
  double t218;
  double t22;
  double t220;
  double t224;
  double t226;
  double t228;
  double t229;
  double t23;
  double t230;
  double t231;
  double t232;
  double t235;
  double t236;
  double t237;
  double t238;
  double t239;
  double t240;
  double t241;
  double t242;
  double t243;
  double t244;
  double t245;
  double t246;
  double t247;
  double t248;
  double t249;
  double t25;
  double t253;
  double t255;
  double t256;
  double t257;
  double t258;
  double t259;
  double t26;
  double t260;
  double t263;
  double t264;
  double t265;
  double t268;
  double t27;
  double t270;
  double t272;
  double t273;
  double t274;
  double t277;
  double t278;
  double t279;
  double t280;
  double t284;
  double t285;
  double t286;
  double t287;
  double t288;
  double t29;
  double t290;
  double t291;
  double t292;
  double t293;
  double t294;
  double t297;
  double t298;
  double t299;
  double t3;
  double t30;
  double t300;
  double t301;
  double t305;
  double t306;
  double t307;
  double t309;
  double t31;
  double t310;
  double t311;
  double t314;
  double t315;
  double t316;
  double t32;
  double t320;
  double t322;
  double t325;
  double t329;
  double t330;
  double t331;
  double t332;
  double t334;
  double t335;
  double t336;
  double t337;
  double t339;
  double t34;
  double t341;
  double t342;
  double t343;
  double t347;
  double t349;
  double t35;
  double t352;
  double t356;
  double t357;
  double t358;
  double t36;
  double t360;
  double t361;
  double t362;
  double t365;
  double t366;
  double t367;
  double t371;
  double t373;
  double t376;
  double t380;
  double t381;
  double t382;
  double t384;
  double t385;
  double t386;
  double t389;
  double t390;
  double t391;
  double t395;
  double t397;
  double t4;
  double t40;
  double t400;
  double t41;
  double t416;
  double t418;
  double t421;
  double t425;
  double t428;
  double t43;
  double t430;
  double t433;
  double t435;
  double t439;
  double t44;
  double t443;
  double t444;
  double t446;
  double t447;
  double t449;
  double t451;
  double t455;
  double t457;
  double t46;
  double t460;
  double t464;
  double t466;
  double t469;
  double t475;
  double t479;
  double t48;
  double t483;
  double t491;
  double t492;
  double t493;
  double t494;
  double t495;
  double t496;
  double t497;
  double t498;
  double t50;
  double t502;
  double t503;
  double t504;
  double t505;
  double t506;
  double t507;
  double t508;
  double t509;
  double t513;
  double t514;
  double t515;
  double t516;
  double t517;
  double t518;
  double t519;
  double t52;
  double t520;
  double t521;
  double t524;
  double t529;
  double t530;
  double t535;
  double t536;
  double t539;
  double t54;
  double t540;
  double t543;
  double t544;
  double t549;
  double t55;
  double t554;
  double t557;
  double t56;
  double t560;
  double t563;
  double t58;
  double t59;
  double t6;
  double t60;
  double t61;
  double t62;
  double t63;
  double t64;
  double t65;
  double t66;
  double t67;
  double t68;
  double t7;
  double t71;
  double t75;
  double t77;
  double t78;
  double t79;
  double t8;
  double t80;
  double t81;
  double t82;
  double t83;
  double t84;
  double t85;
  double t86;
  double t87;
  double t88;
  double t89;
  double t90;
  double t91;
  double t92;
  double t93;
  double t94;
  double t95;
  double t96;
  double t99;
  {
    t2 = LL[1];
    t3 = q[4];
    t4 = cos(t3);
    t6 = LL[5];
    t7 = q[5];
    t8 = sin(t7);
    t10 = LL[9];
    t11 = cos(t7);
    t13 = -t10*t11-t6*t8;
    t14 = sin(t3);
    t16 = -t13*t14+t2*t4;
    t17 = q[3];
    t18 = cos(t17);
    t20 = t2*t14;
    t21 = t13*t4;
    t22 = t20+t21;
    t23 = sin(t17);
    t25 = t16*t18-t22*t23;
    t26 = q[2];
    t27 = cos(t26);
    t29 = t16*t23;
    t30 = t22*t18;
    t31 = t29+t30;
    t32 = sin(t26);
    t34 = t25*t27-t31*t32;
    t35 = q[1];
    t36 = cos(t35);
    t40 = -t10*t8+t6*t11;
    t41 = sin(t35);
    t43 = -t34*t36+t40*t41;
    t44 = LL[2];
    t46 = LL[6];
    t48 = LL[10];
    t50 = -t48*t11-t46*t8;
    t52 = -t50*t14+t44*t4;
    t54 = t44*t14;
    t55 = t50*t4;
    t56 = t54+t55;
    t58 = t52*t18-t56*t23;
    t59 = t58*t32;
    t60 = t52*t23;
    t61 = t56*t18;
    t62 = t60+t61;
    t63 = t62*t27;
    t64 = t59+t63;
    t65 = q[0];
    t66 = sin(t65);
    t67 = t64*t66;
    t68 = 0.8962000000000001E-1*t67;
    t71 = t58*t27-t62*t32;
    t75 = t46*t11-t48*t8;
    t77 = t75*t36+t71*t41;
    t78 = cos(t65);
    t79 = t77*t78;
    t80 = 0.8962000000000001E-1*t79;
    t81 = t64*t78;
    t82 = t77*t66;
    t83 = t81-t82;
    t84 = q[6];
    t85 = cos(t84);
    t86 = t83*t85;
    t87 = 0.5994E-1*t86;
    t88 = t67+t79;
    t89 = sin(t84);
    t90 = t88*t89;
    t91 = 0.5994E-1*t90;
    t92 = t86+t90;
    t93 = q[8];
    t94 = cos(t93);
    t95 = t92*t94;
    t96 = 0.9677E-1*t95;
    t99 = t71*t36-t75*t41;
    t100 = q[7];
    t101 = cos(t100);
    t105 = -t83*t89+t88*t85;
    t106 = sin(t100);
    t108 = t99*t101+t105*t106;
    t109 = sin(t93);
    t110 = t108*t109;
    t111 = 0.9677E-1*t110;
    t112 = -t110+t95;
    t113 = q[9];
    t114 = cos(t113);
    t115 = t112*t114;
    t116 = 0.953E-1*t115;
    t119 = t108*t94+t92*t109;
    t120 = sin(t113);
    t121 = t119*t120;
    t122 = 0.953E-1*t121;
    t125 = t112*t120+t119*t114;
    t126 = q[10];
    t127 = sin(t126);
    t129 = -t121+t115;
    t130 = cos(t126);
    t132 = -t125*t127+t129*t130;
    t133 = q[11];
    t134 = cos(t133);
    t135 = t132*t134;
    t136 = 0.811E-1*t135;
    t139 = -t105*t101+t99*t106;
    t140 = sin(t133);
    t141 = t139*t140;
    t142 = 0.811E-1*t141;
    t143 = -t68-t80+t87+t91+t96-t111+t116-t122+t136-t142;
    t145 = -t99;
    t146 = t25*t32;
    t147 = t31*t27;
    t148 = t146+t147;
    t149 = t148*t66;
    t150 = 0.8962000000000001E-1*t149;
    t153 = t34*t41+t40*t36;
    t154 = t153*t78;
    t155 = 0.8962000000000001E-1*t154;
    t156 = t148*t78;
    t157 = t153*t66;
    t158 = t156-t157;
    t159 = t158*t85;
    t160 = 0.5994E-1*t159;
    t161 = t149+t154;
    t162 = t161*t89;
    t163 = 0.5994E-1*t162;
    t164 = t159+t162;
    t165 = t164*t94;
    t166 = 0.9677E-1*t165;
    t167 = -t43;
    t171 = -t158*t89+t161*t85;
    t173 = t167*t101+t171*t106;
    t174 = t173*t109;
    t175 = 0.9677E-1*t174;
    t176 = -t174+t165;
    t177 = t176*t114;
    t178 = 0.953E-1*t177;
    t181 = t164*t109+t173*t94;
    t182 = t181*t120;
    t183 = 0.953E-1*t182;
    t186 = t181*t114+t176*t120;
    t188 = -t182+t177;
    t190 = -t186*t127+t188*t130;
    t191 = t190*t134;
    t192 = 0.811E-1*t191;
    t195 = -t171*t101+t167*t106;
    t196 = t195*t140;
    t197 = 0.811E-1*t196;
    t198 = -t150-t155+t160+t163+t166-t175+t178-t183+t192-t197;
    A[0] = t43*t143-t145*t198;
    t200 = LL[0];
    t202 = LL[4];
    t204 = LL[8];
    t206 = -t204*t11-t202*t8;
    t208 = -t206*t14+t200*t4;
    t210 = t200*t14;
    t211 = t206*t4;
    t212 = t210+t211;
    t214 = t208*t18-t212*t23;
    t216 = t208*t23;
    t217 = t212*t18;
    t218 = t216+t217;
    t220 = t214*t27-t218*t32;
    t224 = t202*t11-t204*t8;
    t226 = -t220*t36+t224*t41;
    t228 = t214*t32;
    t229 = t218*t27;
    t230 = t228+t229;
    t231 = t230*t66;
    t232 = 0.8962000000000001E-1*t231;
    t235 = t220*t41+t224*t36;
    t236 = t235*t78;
    t237 = 0.8962000000000001E-1*t236;
    t238 = t230*t78;
    t239 = t235*t66;
    t240 = t238-t239;
    t241 = t240*t85;
    t242 = 0.5994E-1*t241;
    t243 = t231+t236;
    t244 = t243*t89;
    t245 = 0.5994E-1*t244;
    t246 = t241+t244;
    t247 = t246*t94;
    t248 = 0.9677E-1*t247;
    t249 = -t226;
    t253 = -t240*t89+t243*t85;
    t255 = t249*t101+t253*t106;
    t256 = t255*t109;
    t257 = 0.9677E-1*t256;
    t258 = -t256+t247;
    t259 = t258*t114;
    t260 = 0.953E-1*t259;
    t263 = t246*t109+t255*t94;
    t264 = t263*t120;
    t265 = 0.953E-1*t264;
    t268 = t263*t114+t258*t120;
    t270 = -t264+t259;
    t272 = -t268*t127+t270*t130;
    t273 = t272*t134;
    t274 = 0.811E-1*t273;
    t277 = -t253*t101+t249*t106;
    t278 = t277*t140;
    t279 = 0.811E-1*t278;
    t280 = -t232-t237+t242+t245+t248-t257+t260-t265+t274-t279;
    A[1] = -t226*t143+t145*t280;
    A[2] = t226*t198-t43*t280;
    A[3] = t226;
    A[4] = t43;
    A[5] = t145;
    t284 = 0.5372E-1*t81;
    t285 = 0.5372E-1*t82;
    t286 = 0.4481E-1*t67;
    t287 = 0.4481E-1*t79;
    t288 = -t284+t285-t286-t287;
    t290 = 0.5372E-1*t156;
    t291 = 0.5372E-1*t157;
    t292 = 0.4481E-1*t149;
    t293 = 0.4481E-1*t154;
    t294 = -t290+t291-t292-t293;
    A[6] = A[4]*t288-A[5]*t294;
    t297 = 0.5372E-1*t238;
    t298 = 0.5372E-1*t239;
    t299 = 0.4481E-1*t231;
    t300 = 0.4481E-1*t236;
    t301 = -t297+t298-t299-t300;
    A[7] = -A[3]*t288+A[5]*t301;
    A[8] = A[3]*t294-A[4]*t301;
    t305 = 0.2306E-1*t59;
    t306 = 0.2306E-1*t63;
    t307 = -t305-t306-t68-t80+t87+t91+t96-t111+t116-t122+t136-t142;
    t309 = 0.2306E-1*t146;
    t310 = 0.2306E-1*t147;
    t311 = -t309-t310-t150-t155+t160+t163+t166-t175+t178-t183+t192-t197;
    A[9] = t148*t307-t64*t311;
    t314 = 0.2306E-1*t228;
    t315 = 0.2306E-1*t229;
    t316 = -t314-t315-t232-t237+t242+t245+t248-t257+t260-t265+t274-t279;
    A[10] = -t230*t307+t64*t316;
    A[11] = -t148*t316+t230*t311;
    A[12] = t230;
    A[13] = t148;
    A[14] = t64;
    t320 = -t284+t285-t286-t287-t305-t306;
    t322 = -t290+t291-t292-t293-t309-t310;
    A[15] = A[13]*t320-A[14]*t322;
    t325 = -t297+t298-t299-t300-t314-t315;
    A[16] = -A[12]*t320+A[14]*t325;
    A[17] = A[12]*t322-A[13]*t325;
    t329 = -t40;
    t330 = 0.5994000000000001E-1*t59;
    t331 = 0.5994000000000001E-1*t63;
    t332 = -t142+t136-t122+t116-t111+t96+t87+t91-t68-t80-t330-t331;
    t334 = -t75;
    t335 = 0.5994000000000001E-1*t146;
    t336 = 0.5994000000000001E-1*t147;
    t337 = -t197+t192-t183+t178-t175+t166+t160+t163-t150-t155-t335-t336;
    A[18] = t329*t332-t334*t337;
    t339 = -t224;
    t341 = 0.5994000000000001E-1*t228;
    t342 = 0.5994000000000001E-1*t229;
    t343 = -t279+t274-t265+t260-t257+t248+t242+t245-t232-t237-t341-t342;
    A[19] = -t339*t332+t334*t343;
    A[20] = -t329*t343+t339*t337;
    A[21] = t339;
    A[22] = t329;
    A[23] = t334;
    t347 = -t284+t285-t286-t287-t330-t331;
    t349 = -t290+t291-t292-t293-t335-t336;
    A[24] = A[22]*t347-A[23]*t349;
    t352 = -t297+t298-t299-t300-t341-t342;
    A[25] = -A[21]*t347+A[23]*t352;
    A[26] = A[21]*t349-A[22]*t352;
    t356 = 0.9676999999999999E-1*t60;
    t357 = 0.9676999999999999E-1*t61;
    t358 = -t142+t136-t122+t116-t111+t96+t87+t91-t68-t80-t330-t331-t356-t357;
    t360 = 0.9676999999999999E-1*t29;
    t361 = 0.9676999999999999E-1*t30;
    t362 = -t197+t192-t183+t178-t175+t166+t160+t163-t150-t155-t335-t336-t360-
t361;
    A[27] = A[22]*t358-A[23]*t362;
    t365 = 0.9676999999999999E-1*t216;
    t366 = 0.9676999999999999E-1*t217;
    t367 = -t279+t274-t265+t260-t257+t248+t242+t245-t232-t237-t341-t342-t365-
t366;
    A[28] = -A[21]*t358+A[23]*t367;
    A[29] = A[21]*t362-A[22]*t367;
    A[30] = A[21];
    A[31] = A[22];
    A[32] = A[23];
    t371 = -t284+t285-t286-t287-t330-t331-t356-t357;
    t373 = -t290+t291-t292-t293-t335-t336-t360-t361;
    A[33] = A[31]*t371-A[32]*t373;
    t376 = -t297+t298-t299-t300-t341-t342-t365-t366;
    A[34] = -A[30]*t371+A[32]*t376;
    A[35] = A[30]*t373-A[31]*t376;
    t380 = 0.953E-1*t54;
    t381 = 0.953E-1*t55;
    t382 = -t142+t136-t122+t116-t111+t96+t87+t91-t68-t80-t330-t331-t356-t357-
t380-t381;
    t384 = 0.953E-1*t20;
    t385 = 0.953E-1*t21;
    t386 = -t197+t192-t183+t178-t175+t166+t160+t163-t150-t155-t335-t336-t360-
t361-t384-t385;
    A[36] = A[31]*t382-A[32]*t386;
    t389 = 0.953E-1*t210;
    t390 = 0.953E-1*t211;
    t391 = -t279+t274-t265+t260-t257+t248+t242+t245-t232-t237-t341-t342-t365-
t366-t389-t390;
    A[37] = -A[30]*t382+A[32]*t391;
    A[38] = A[30]*t386-A[31]*t391;
    A[39] = A[30];
    A[40] = A[31];
    A[41] = A[32];
    t395 = -t284+t285-t286-t287-t330-t331-t356-t357-t380-t381;
    t397 = -t290+t291-t292-t293-t335-t336-t360-t361-t384-t385;
    A[42] = A[40]*t395-A[41]*t397;
    t400 = -t297+t298-t299-t300-t341-t342-t365-t366-t389-t390;
    A[43] = -A[39]*t395+A[41]*t400;
    A[44] = A[39]*t397-A[40]*t400;
    A[45] = -t2*t382+t44*t386;
    A[46] = t200*t382-t44*t391;
    A[47] = t2*t391-t200*t386;
    A[48] = -t200;
    A[49] = -t2;
    A[50] = -t44;
    A[51] = -t2*t395+t44*t397;
    A[52] = t200*t395-t44*t400;
    A[53] = t2*t400-t200*t397;
    t416 = t87+t91+t96-t111+t116-t122+t136-t142;
    t418 = t160+t163+t166-t175+t178-t183+t192-t197;
    A[54] = t167*t416-t99*t418;
    t421 = t242+t245+t248-t257+t260-t265+t274-t279;
    A[55] = -t249*t416+t99*t421;
    A[56] = -t167*t421+t249*t418;
    A[57] = t249;
    A[58] = t167;
    A[59] = t99;
    A[60] = 0.0;
    A[61] = 0.0;
    A[62] = 0.0;
    t425 = -t164;
    t428 = 0.3688E-1*t86+0.3688E-1*t90+t96-t111+t116-t122+t136-t142;
    t430 = -t92;
    t433 = 0.3688E-1*t159+0.3688E-1*t162+t166-t175+t178-t183+t192-t197;
    A[63] = t425*t428-t430*t433;
    t435 = -t246;
    t439 = 0.3688E-1*t241+0.3688E-1*t244+t248-t257+t260-t265+t274-t279;
    A[64] = -t435*t428+t430*t439;
    A[65] = -t425*t439+t435*t433;
    A[66] = t435;
    A[67] = t425;
    A[68] = t430;
    A[69] = 0.0;
    A[70] = 0.0;
    A[71] = 0.0;
    t443 = -t195;
    t444 = t96-t111+t116-t122+t136-t142;
    t446 = -t139;
    t447 = t166-t175+t178-t183+t192-t197;
    A[72] = t443*t444-t446*t447;
    t449 = -t277;
    t451 = t248-t257+t260-t265+t274-t279;
    A[73] = -t449*t444+t446*t451;
    A[74] = -t443*t451+t449*t447;
    A[75] = t449;
    A[76] = t443;
    A[77] = t446;
    A[78] = 0.0;
    A[79] = 0.0;
    A[80] = 0.0;
    t455 = t116-t122+t136-t142;
    t457 = t178-t183+t192-t197;
    A[81] = A[76]*t455-A[77]*t457;
    t460 = t260-t265+t274-t279;
    A[82] = -A[75]*t455+A[77]*t460;
    A[83] = A[75]*t457-A[76]*t460;
    A[84] = A[75];
    A[85] = A[76];
    A[86] = A[77];
    A[87] = 0.0;
    A[88] = 0.0;
    A[89] = 0.0;
    t464 = -t142+t136;
    t466 = -t197+t192;
    A[90] = A[85]*t464-A[86]*t466;
    t469 = -t279+t274;
    A[91] = -A[84]*t464+A[86]*t469;
    A[92] = A[84]*t466-A[85]*t469;
    A[93] = A[84];
    A[94] = A[85];
    A[95] = A[86];
    A[96] = 0.0;
    A[97] = 0.0;
    A[98] = 0.0;
    t475 = t188*t127+t186*t130;
    t479 = t125*t130+t129*t127;
    A[99] = t475*t464-t479*t466;
    t483 = t270*t127+t268*t130;
    A[100] = -t483*t464+t479*t469;
    A[101] = t483*t466-t475*t469;
    A[102] = t483;
    A[103] = t475;
    A[104] = t479;
    A[105] = 0.0;
    A[106] = 0.0;
    A[107] = 0.0;
    t491 = 0.5994000000000001E-1*t228;
    t492 = 0.5994000000000001E-1*t229;
    t493 = 0.9676999999999999E-1*t216;
    t494 = 0.9676999999999999E-1*t217;
    t495 = 0.953E-1*t210;
    t496 = 0.953E-1*t211;
    t497 = 0.8110000000000001E-1*t204;
    t498 = LL[12];
    A[108] = RL[12]+t279-t274+t265-t260+t257-t248-t242-t245+
0.8962000000000001E-1*t231+0.8962000000000001E-1*t236+t491+t492+t493+t494+t495+
t496-t497-t498;
    t502 = 0.5994000000000001E-1*t146;
    t503 = 0.5994000000000001E-1*t147;
    t504 = 0.9676999999999999E-1*t29;
    t505 = 0.9676999999999999E-1*t30;
    t506 = 0.953E-1*t20;
    t507 = 0.953E-1*t21;
    t508 = 0.8110000000000001E-1*t10;
    t509 = LL[13];
    A[109] = RL[13]+t197-t192+t183-t178+t175-t166-t160-t163+
0.8962000000000001E-1*t149+0.8962000000000001E-1*t154+t502+t503+t504+t505+t506+
t507-t508-t509;
    t513 = 0.5994000000000001E-1*t59;
    t514 = 0.5994000000000001E-1*t63;
    t515 = 0.9676999999999999E-1*t60;
    t516 = 0.9676999999999999E-1*t61;
    t517 = 0.953E-1*t54;
    t518 = 0.953E-1*t55;
    t519 = 0.8110000000000001E-1*t48;
    t520 = LL[14];
    A[110] = RL[14]+t142-t136+t122-t116+t111-t96-t87-t91+0.8962000000000001E-1*
t67+0.8962000000000001E-1*t79+t513+t514+t515+t516+t517+t518-t519-t520;
    t521 = RL[2];
    t524 = RL[1];
    t529 = -t195*t134-t190*t140;
    t530 = RL[6];
    t535 = -t132*t140-t139*t134;
    t536 = RL[5];
    t539 = t196-t191;
    t540 = RL[10];
    t543 = t141-t135;
    t544 = RL[9];
    A[111] = 0.5*A[103]*t521-0.5*A[104]*t524+0.5*t529*t530-0.5*t535*t536+0.5*
t539*t540-0.5*t543*t544;
    t549 = RL[0];
    t554 = -t277*t134-t272*t140;
    t557 = RL[4];
    t560 = t278-t273;
    t563 = RL[8];
    A[112] = -0.5*A[102]*t521+0.5*A[104]*t549-0.5*t554*t530+0.5*t535*t557-0.5*
t560*t540+0.5*t543*t563;
    A[113] = 0.5*A[102]*t524-0.5*A[103]*t549+0.5*t554*t536-0.5*t529*t557+0.5*
t560*t544-0.5*t539*t563;
    A[114] = CoM[0]+0.5372E-1*t238-0.5372E-1*t239+0.4481E-1*t231+0.4481E-1*t236
+t491+t492+t493+t494+t495+t496-t497-t498;
    A[115] = CoM[1]+0.5372E-1*t156-0.5372E-1*t157+0.4481E-1*t149+0.4481E-1*t154
+t502+t503+t504+t505+t506+t507-t508-t509;
    A[116] = CoM[2]+0.5372E-1*t81-0.5372E-1*t82+0.4481E-1*t67+0.4481E-1*t79+
t513+t514+t515+t516+t517+t518-t519-t520;
    return;
  }
}

