/* Generated using codegen (2016-05-28, 14:32:17) */ 
#include <math.h>
void from_RLeg_3_waist(q,RL,LL,CoM,A)
double q[26];
double RL[16];
double LL[16];
double CoM[3];
double A[117];
{
  double t10;
  double t100;
  double t101;
  double t102;
  double t103;
  double t104;
  double t105;
  double t106;
  double t107;
  double t108;
  double t109;
  double t11;
  double t110;
  double t113;
  double t114;
  double t115;
  double t116;
  double t117;
  double t118;
  double t119;
  double t120;
  double t123;
  double t124;
  double t125;
  double t127;
  double t128;
  double t13;
  double t130;
  double t131;
  double t132;
  double t133;
  double t134;
  double t137;
  double t138;
  double t139;
  double t14;
  double t140;
  double t141;
  double t144;
  double t145;
  double t146;
  double t147;
  double t150;
  double t151;
  double t152;
  double t154;
  double t155;
  double t156;
  double t158;
  double t16;
  double t160;
  double t161;
  double t162;
  double t163;
  double t164;
  double t165;
  double t166;
  double t167;
  double t168;
  double t17;
  double t171;
  double t172;
  double t173;
  double t174;
  double t175;
  double t176;
  double t177;
  double t18;
  double t180;
  double t182;
  double t184;
  double t185;
  double t186;
  double t189;
  double t190;
  double t191;
  double t192;
  double t194;
  double t196;
  double t198;
  double t2;
  double t20;
  double t200;
  double t202;
  double t204;
  double t205;
  double t206;
  double t208;
  double t21;
  double t210;
  double t211;
  double t212;
  double t214;
  double t218;
  double t22;
  double t220;
  double t223;
  double t224;
  double t225;
  double t226;
  double t229;
  double t23;
  double t230;
  double t231;
  double t233;
  double t234;
  double t235;
  double t237;
  double t239;
  double t240;
  double t241;
  double t242;
  double t243;
  double t244;
  double t245;
  double t246;
  double t247;
  double t25;
  double t250;
  double t251;
  double t252;
  double t253;
  double t254;
  double t255;
  double t256;
  double t259;
  double t26;
  double t261;
  double t263;
  double t264;
  double t265;
  double t268;
  double t269;
  double t27;
  double t270;
  double t271;
  double t275;
  double t276;
  double t277;
  double t278;
  double t279;
  double t280;
  double t282;
  double t283;
  double t284;
  double t285;
  double t286;
  double t287;
  double t289;
  double t29;
  double t291;
  double t292;
  double t293;
  double t294;
  double t295;
  double t299;
  double t3;
  double t30;
  double t302;
  double t304;
  double t307;
  double t309;
  double t31;
  double t313;
  double t317;
  double t318;
  double t319;
  double t32;
  double t321;
  double t322;
  double t323;
  double t326;
  double t327;
  double t328;
  double t332;
  double t333;
  double t335;
  double t336;
  double t338;
  double t34;
  double t340;
  double t344;
  double t345;
  double t346;
  double t347;
  double t349;
  double t35;
  double t350;
  double t351;
  double t352;
  double t354;
  double t356;
  double t357;
  double t358;
  double t36;
  double t362;
  double t364;
  double t367;
  double t371;
  double t372;
  double t373;
  double t375;
  double t376;
  double t377;
  double t380;
  double t381;
  double t382;
  double t386;
  double t388;
  double t391;
  double t395;
  double t396;
  double t397;
  double t399;
  double t4;
  double t40;
  double t400;
  double t401;
  double t404;
  double t405;
  double t406;
  double t41;
  double t412;
  double t416;
  double t420;
  double t43;
  double t431;
  double t432;
  double t433;
  double t435;
  double t436;
  double t437;
  double t44;
  double t440;
  double t441;
  double t442;
  double t446;
  double t448;
  double t451;
  double t455;
  double t457;
  double t46;
  double t460;
  double t464;
  double t466;
  double t469;
  double t473;
  double t475;
  double t478;
  double t48;
  double t491;
  double t492;
  double t493;
  double t494;
  double t495;
  double t496;
  double t497;
  double t498;
  double t50;
  double t502;
  double t503;
  double t504;
  double t505;
  double t506;
  double t507;
  double t508;
  double t509;
  double t513;
  double t514;
  double t515;
  double t516;
  double t517;
  double t518;
  double t519;
  double t52;
  double t520;
  double t521;
  double t524;
  double t529;
  double t530;
  double t535;
  double t536;
  double t539;
  double t54;
  double t540;
  double t543;
  double t544;
  double t549;
  double t55;
  double t554;
  double t557;
  double t56;
  double t560;
  double t563;
  double t58;
  double t6;
  double t60;
  double t61;
  double t62;
  double t64;
  double t68;
  double t7;
  double t70;
  double t71;
  double t72;
  double t74;
  double t75;
  double t76;
  double t77;
  double t78;
  double t79;
  double t8;
  double t82;
  double t83;
  double t84;
  double t85;
  double t86;
  double t87;
  double t89;
  double t90;
  double t91;
  double t92;
  double t94;
  double t95;
  double t97;
  double t98;
  double t99;
  {
    t2 = RL[1];
    t3 = q[10];
    t4 = cos(t3);
    t6 = RL[5];
    t7 = q[11];
    t8 = sin(t7);
    t10 = RL[9];
    t11 = cos(t7);
    t13 = -t10*t11-t6*t8;
    t14 = sin(t3);
    t16 = -t13*t14+t2*t4;
    t17 = q[9];
    t18 = cos(t17);
    t20 = t2*t14;
    t21 = t13*t4;
    t22 = t20+t21;
    t23 = sin(t17);
    t25 = t16*t18-t22*t23;
    t26 = q[8];
    t27 = cos(t26);
    t29 = t16*t23;
    t30 = t22*t18;
    t31 = t29+t30;
    t32 = sin(t26);
    t34 = t25*t27-t31*t32;
    t35 = q[7];
    t36 = cos(t35);
    t40 = -t10*t8+t6*t11;
    t41 = sin(t35);
    t43 = t34*t36-t40*t41;
    t44 = RL[2];
    t46 = RL[6];
    t48 = RL[10];
    t50 = -t48*t11-t46*t8;
    t52 = -t50*t14+t44*t4;
    t54 = t44*t14;
    t55 = t50*t4;
    t56 = t54+t55;
    t58 = t52*t18-t56*t23;
    t60 = t52*t23;
    t61 = t56*t18;
    t62 = t60+t61;
    t64 = t58*t27-t62*t32;
    t68 = t46*t11-t48*t8;
    t70 = t64*t36-t68*t41;
    t71 = q[1];
    t72 = cos(t71);
    t74 = t58*t32;
    t75 = t62*t27;
    t76 = t74+t75;
    t77 = q[6];
    t78 = cos(t77);
    t79 = t76*t78;
    t82 = t68*t36+t64*t41;
    t83 = sin(t77);
    t84 = t82*t83;
    t85 = t79-t84;
    t86 = q[0];
    t87 = sin(t86);
    t89 = t76*t83;
    t90 = t82*t78;
    t91 = t89+t90;
    t92 = cos(t86);
    t94 = -t85*t87+t91*t92;
    t95 = sin(t71);
    t97 = t70*t72+t94*t95;
    t98 = q[2];
    t99 = sin(t98);
    t100 = t97*t99;
    t101 = t85*t92;
    t102 = t91*t87;
    t103 = t101+t102;
    t104 = cos(t98);
    t105 = t103*t104;
    t106 = -t100+t105;
    t107 = q[3];
    t108 = cos(t107);
    t109 = t106*t108;
    t110 = 0.953E-1*t109;
    t113 = t103*t99+t97*t104;
    t114 = sin(t107);
    t115 = t113*t114;
    t116 = 0.953E-1*t115;
    t117 = 0.9677E-1*t105;
    t118 = 0.9677E-1*t100;
    t119 = 0.5994E-1*t101;
    t120 = 0.5994E-1*t102;
    t123 = t106*t114+t113*t108;
    t124 = q[4];
    t125 = sin(t124);
    t127 = -t115+t109;
    t128 = cos(t124);
    t130 = -t123*t125+t127*t128;
    t131 = q[5];
    t132 = cos(t131);
    t133 = t130*t132;
    t134 = 0.811E-1*t133;
    t137 = t70*t95-t94*t72;
    t138 = sin(t131);
    t139 = t137*t138;
    t140 = 0.811E-1*t139;
    t141 = t110-t116+t117-t118+t119+t120+t134-t140;
    t144 = t25*t32;
    t145 = t31*t27;
    t146 = t144+t145;
    t147 = t146*t78;
    t150 = t34*t41+t40*t36;
    t151 = t150*t83;
    t152 = t147-t151;
    t154 = t146*t83;
    t155 = t150*t78;
    t156 = t154+t155;
    t158 = -t152*t87+t156*t92;
    t160 = t158*t95+t43*t72;
    t161 = t160*t99;
    t162 = t152*t92;
    t163 = t156*t87;
    t164 = t162+t163;
    t165 = t164*t104;
    t166 = -t161+t165;
    t167 = t166*t108;
    t168 = 0.953E-1*t167;
    t171 = t160*t104+t164*t99;
    t172 = t171*t114;
    t173 = 0.953E-1*t172;
    t174 = 0.9677E-1*t165;
    t175 = 0.9677E-1*t161;
    t176 = 0.5994E-1*t162;
    t177 = 0.5994E-1*t163;
    t180 = t171*t108+t166*t114;
    t182 = -t172+t167;
    t184 = -t180*t125+t182*t128;
    t185 = t184*t132;
    t186 = 0.811E-1*t185;
    t189 = -t158*t72+t43*t95;
    t190 = t189*t138;
    t191 = 0.811E-1*t190;
    t192 = t168-t173+t174-t175+t176+t177+t186-t191;
    A[0] = t43*t141-t70*t192;
    t194 = RL[0];
    t196 = RL[4];
    t198 = RL[8];
    t200 = -t198*t11-t196*t8;
    t202 = -t200*t14+t194*t4;
    t204 = t194*t14;
    t205 = t200*t4;
    t206 = t204+t205;
    t208 = t202*t18-t206*t23;
    t210 = t202*t23;
    t211 = t206*t18;
    t212 = t210+t211;
    t214 = t208*t27-t212*t32;
    t218 = t196*t11-t198*t8;
    t220 = t214*t36-t218*t41;
    t223 = t208*t32;
    t224 = t212*t27;
    t225 = t223+t224;
    t226 = t225*t78;
    t229 = t214*t41+t218*t36;
    t230 = t229*t83;
    t231 = t226-t230;
    t233 = t225*t83;
    t234 = t229*t78;
    t235 = t233+t234;
    t237 = -t231*t87+t235*t92;
    t239 = t220*t72+t237*t95;
    t240 = t239*t99;
    t241 = t231*t92;
    t242 = t235*t87;
    t243 = t241+t242;
    t244 = t243*t104;
    t245 = -t240+t244;
    t246 = t245*t108;
    t247 = 0.953E-1*t246;
    t250 = t239*t104+t243*t99;
    t251 = t250*t114;
    t252 = 0.953E-1*t251;
    t253 = 0.9677E-1*t244;
    t254 = 0.9677E-1*t240;
    t255 = 0.5994E-1*t241;
    t256 = 0.5994E-1*t242;
    t259 = t250*t108+t245*t114;
    t261 = -t251+t246;
    t263 = -t259*t125+t261*t128;
    t264 = t263*t132;
    t265 = 0.811E-1*t264;
    t268 = t220*t95-t237*t72;
    t269 = t268*t138;
    t270 = 0.811E-1*t269;
    t271 = t247-t252+t253-t254+t255+t256+t265-t270;
    A[1] = -t220*t141+t70*t271;
    A[2] = t220*t192-t43*t271;
    A[3] = t220;
    A[4] = t43;
    A[5] = t70;
    t275 = -A[4];
    t276 = 0.5372E-1*t79;
    t277 = 0.5372E-1*t84;
    t278 = 0.4481E-1*t89;
    t279 = 0.4481E-1*t90;
    t280 = -t276+t277+t278+t279;
    t282 = -A[5];
    t283 = 0.5372E-1*t147;
    t284 = 0.5372E-1*t151;
    t285 = 0.4481E-1*t154;
    t286 = 0.4481E-1*t155;
    t287 = -t283+t284+t285+t286;
    A[6] = t275*t280-t282*t287;
    t289 = -A[3];
    t291 = 0.5372E-1*t226;
    t292 = 0.5372E-1*t230;
    t293 = 0.4481E-1*t233;
    t294 = 0.4481E-1*t234;
    t295 = -t291+t292+t293+t294;
    A[7] = -t289*t280+t282*t295;
    A[8] = -t275*t295+t289*t287;
    t299 = -t164;
    t302 = t110-t116+t117-t118+0.3688E-1*t101+0.3688E-1*t102+t134-t140;
    t304 = -t103;
    t307 = t168-t173+t174-t175+0.3688E-1*t162+0.3688E-1*t163+t186-t191;
    A[9] = t299*t302-t304*t307;
    t309 = -t243;
    t313 = t247-t252+t253-t254+0.3688E-1*t241+0.3688E-1*t242+t265-t270;
    A[10] = -t309*t302+t304*t313;
    A[11] = -t299*t313+t309*t307;
    A[12] = t309;
    A[13] = t299;
    A[14] = t304;
    t317 = 0.2306E-1*t74;
    t318 = 0.2306E-1*t75;
    t319 = -t276+t277+t278+t279-t317-t318;
    t321 = 0.2306E-1*t144;
    t322 = 0.2306E-1*t145;
    t323 = -t283+t284+t285+t286-t321-t322;
    A[15] = t146*t319-t76*t323;
    t326 = 0.2306E-1*t223;
    t327 = 0.2306E-1*t224;
    t328 = -t291+t292+t293+t294-t326-t327;
    A[16] = -t225*t319+t76*t328;
    A[17] = -t146*t328+t225*t323;
    t332 = -t189;
    t333 = t110-t116+t117-t118+t134-t140;
    t335 = -t137;
    t336 = t168-t173+t174-t175+t186-t191;
    A[18] = t332*t333-t335*t336;
    t338 = -t268;
    t340 = t247-t252+t253-t254+t265-t270;
    A[19] = -t338*t333+t335*t340;
    A[20] = -t332*t340+t338*t336;
    A[21] = t338;
    A[22] = t332;
    A[23] = t335;
    t344 = -t40;
    t345 = 0.5994000000000001E-1*t74;
    t346 = 0.5994000000000001E-1*t75;
    t347 = -t276+t277+t278+t279-t345-t346;
    t349 = -t68;
    t350 = 0.5994000000000001E-1*t144;
    t351 = 0.5994000000000001E-1*t145;
    t352 = -t283+t284+t285+t286-t350-t351;
    A[24] = t344*t347-t349*t352;
    t354 = -t218;
    t356 = 0.5994000000000001E-1*t223;
    t357 = 0.5994000000000001E-1*t224;
    t358 = -t291+t292+t293+t294-t356-t357;
    A[25] = -t354*t347+t349*t358;
    A[26] = -t344*t358+t354*t352;
    t362 = t110-t116+t134-t140;
    t364 = t168-t173+t186-t191;
    A[27] = A[22]*t362-A[23]*t364;
    t367 = t247-t252+t265-t270;
    A[28] = -A[21]*t362+A[23]*t367;
    A[29] = A[21]*t364-A[22]*t367;
    A[30] = A[21];
    A[31] = A[22];
    A[32] = A[23];
    t371 = 0.9676999999999999E-1*t60;
    t372 = 0.9676999999999999E-1*t61;
    t373 = -t276+t277+t278+t279-t345-t346-t371-t372;
    t375 = 0.9676999999999999E-1*t29;
    t376 = 0.9676999999999999E-1*t30;
    t377 = -t283+t284+t285+t286-t350-t351-t375-t376;
    A[33] = t344*t373-t349*t377;
    t380 = 0.9676999999999999E-1*t210;
    t381 = 0.9676999999999999E-1*t211;
    t382 = -t291+t292+t293+t294-t356-t357-t380-t381;
    A[34] = t349*t382-t354*t373;
    A[35] = -t344*t382+t354*t377;
    t386 = -t140+t134;
    t388 = -t191+t186;
    A[36] = A[31]*t386-A[32]*t388;
    t391 = -t270+t265;
    A[37] = -A[30]*t386+A[32]*t391;
    A[38] = A[30]*t388-A[31]*t391;
    A[39] = A[30];
    A[40] = A[31];
    A[41] = A[32];
    t395 = 0.953E-1*t54;
    t396 = 0.953E-1*t55;
    t397 = -t276+t277+t278+t279-t345-t346-t371-t372-t395-t396;
    t399 = 0.953E-1*t20;
    t400 = 0.953E-1*t21;
    t401 = -t283+t284+t285+t286-t350-t351-t375-t376-t399-t400;
    A[42] = t344*t397-t349*t401;
    t404 = 0.953E-1*t204;
    t405 = 0.953E-1*t205;
    t406 = -t291+t292+t293+t294-t356-t357-t380-t381-t404-t405;
    A[43] = t349*t406-t354*t397;
    A[44] = -t344*t406+t354*t401;
    t412 = t182*t125+t180*t128;
    t416 = t123*t128+t127*t125;
    A[45] = t412*t386-t416*t388;
    t420 = t261*t125+t259*t128;
    A[46] = -t420*t386+t416*t391;
    A[47] = t420*t388-t412*t391;
    A[48] = t420;
    A[49] = t412;
    A[50] = t416;
    A[51] = -t2*t397+t44*t401;
    A[52] = t194*t397-t44*t406;
    A[53] = -t194*t401+t2*t406;
    t431 = 0.8962000000000001E-1*t89;
    t432 = 0.8962000000000001E-1*t90;
    t433 = t110-t116+t117-t118+t119+t120+t431+t432+t134-t140;
    t435 = 0.8962000000000001E-1*t154;
    t436 = 0.8962000000000001E-1*t155;
    t437 = t168-t173+t174-t175+t176+t177+t435+t436+t186-t191;
    A[54] = t275*t433-t282*t437;
    t440 = 0.8962000000000001E-1*t233;
    t441 = 0.8962000000000001E-1*t234;
    t442 = t247-t252+t253-t254+t255+t256+t440+t441+t265-t270;
    A[55] = t282*t442-t289*t433;
    A[56] = -t275*t442+t289*t437;
    A[57] = t289;
    A[58] = t275;
    A[59] = t282;
    A[60] = 0.0;
    A[61] = 0.0;
    A[62] = 0.0;
    t446 = t110-t116+t117-t118+t119+t120+t431+t432-t317-t318+t134-t140;
    t448 = t168-t173+t174-t175+t176+t177+t435+t436-t321-t322+t186-t191;
    A[63] = t146*t446-t76*t448;
    t451 = t247-t252+t253-t254+t255+t256+t440+t441-t326-t327+t265-t270;
    A[64] = -t225*t446+t76*t451;
    A[65] = -t146*t451+t225*t448;
    A[66] = t225;
    A[67] = t146;
    A[68] = t76;
    A[69] = 0.0;
    A[70] = 0.0;
    A[71] = 0.0;
    t455 = -t140+t134-t116+t110-t118+t117+t119+t120+t431+t432-t345-t346;
    t457 = -t191+t186-t173+t168-t175+t174+t176+t177+t435+t436-t350-t351;
    A[72] = t344*t455-t349*t457;
    t460 = -t270+t265-t252+t247-t254+t253+t255+t256+t440+t441-t356-t357;
    A[73] = t349*t460-t354*t455;
    A[74] = -t344*t460+t354*t457;
    A[75] = t354;
    A[76] = t344;
    A[77] = t349;
    A[78] = 0.0;
    A[79] = 0.0;
    A[80] = 0.0;
    t464 = -t140+t134-t116+t110-t118+t117+t119+t120+t431+t432-t345-t346-t371-
t372;
    t466 = -t191+t186-t173+t168-t175+t174+t176+t177+t435+t436-t350-t351-t375-
t376;
    A[81] = A[76]*t464-A[77]*t466;
    t469 = -t270+t265-t252+t247-t254+t253+t255+t256+t440+t441-t356-t357-t380-
t381;
    A[82] = -A[75]*t464+A[77]*t469;
    A[83] = A[75]*t466-A[76]*t469;
    A[84] = A[75];
    A[85] = A[76];
    A[86] = A[77];
    A[87] = 0.0;
    A[88] = 0.0;
    A[89] = 0.0;
    t473 = -t140+t134-t116+t110-t118+t117+t119+t120+t431+t432-t345-t346-t371-
t372-t395-t396;
    t475 = -t191+t186-t173+t168-t175+t174+t176+t177+t435+t436-t350-t351-t375-
t376-t399-t400;
    A[90] = A[85]*t473-A[86]*t475;
    t478 = -t270+t265-t252+t247-t254+t253+t255+t256+t440+t441-t356-t357-t380-
t381-t404-t405;
    A[91] = -A[84]*t473+A[86]*t478;
    A[92] = A[84]*t475-A[85]*t478;
    A[93] = A[84];
    A[94] = A[85];
    A[95] = A[86];
    A[96] = 0.0;
    A[97] = 0.0;
    A[98] = 0.0;
    A[99] = -t2*t473+t44*t475;
    A[100] = t194*t473-t44*t478;
    A[101] = -t194*t475+t2*t478;
    A[102] = -t194;
    A[103] = -t2;
    A[104] = -t44;
    A[105] = 0.0;
    A[106] = 0.0;
    A[107] = 0.0;
    t491 = 0.5994000000000001E-1*t223;
    t492 = 0.5994000000000001E-1*t224;
    t493 = 0.9676999999999999E-1*t210;
    t494 = 0.9676999999999999E-1*t211;
    t495 = 0.953E-1*t204;
    t496 = 0.953E-1*t205;
    t497 = 0.8110000000000001E-1*t198;
    t498 = RL[12];
    A[108] = LL[12]+t270-t265+t252-t247+t254-t253-t255-t256
-0.8962000000000001E-1*t233-0.8962000000000001E-1*t234+t491+t492+t493+t494+t495
+t496-t497-t498;
    t502 = 0.5994000000000001E-1*t144;
    t503 = 0.5994000000000001E-1*t145;
    t504 = 0.9676999999999999E-1*t29;
    t505 = 0.9676999999999999E-1*t30;
    t506 = 0.953E-1*t20;
    t507 = 0.953E-1*t21;
    t508 = 0.8110000000000001E-1*t10;
    t509 = RL[13];
    A[109] = LL[13]+t191-t186+t173-t168+t175-t174-t176-t177
-0.8962000000000001E-1*t154-0.8962000000000001E-1*t155+t502+t503+t504+t505+t506
+t507-t508-t509;
    t513 = 0.5994000000000001E-1*t74;
    t514 = 0.5994000000000001E-1*t75;
    t515 = 0.9676999999999999E-1*t60;
    t516 = 0.9676999999999999E-1*t61;
    t517 = 0.953E-1*t54;
    t518 = 0.953E-1*t55;
    t519 = 0.8110000000000001E-1*t48;
    t520 = RL[14];
    A[110] = LL[14]+t140-t134+t116-t110+t118-t117-t119-t120
-0.8962000000000001E-1*t89-0.8962000000000001E-1*t90+t513+t514+t515+t516+t517+
t518-t519-t520;
    t521 = LL[2];
    t524 = LL[1];
    t529 = -t189*t132-t184*t138;
    t530 = LL[6];
    t535 = -t130*t138-t137*t132;
    t536 = LL[5];
    t539 = t190-t185;
    t540 = LL[10];
    t543 = t139-t133;
    t544 = LL[9];
    A[111] = 0.5*A[49]*t521-0.5*A[50]*t524+0.5*t529*t530-0.5*t535*t536+0.5*t539
*t540-0.5*t543*t544;
    t549 = LL[0];
    t554 = -t268*t132-t263*t138;
    t557 = LL[4];
    t560 = t269-t264;
    t563 = LL[8];
    A[112] = -0.5*A[48]*t521+0.5*A[50]*t549-0.5*t554*t530+0.5*t535*t557-0.5*
t560*t540+0.5*t543*t563;
    A[113] = 0.5*A[48]*t524-0.5*A[49]*t549+0.5*t554*t536-0.5*t529*t557+0.5*t560
*t544-0.5*t539*t563;
    A[114] = CoM[0]+0.5372E-1*t226-0.5372E-1*t230-0.4481E-1*t233-0.4481E-1*t234
+t491+t492+t493+t494+t495+t496-t497-t498;
    A[115] = CoM[1]+0.5372E-1*t147-0.5372E-1*t151-0.4481E-1*t154-0.4481E-1*t155
+t502+t503+t504+t505+t506+t507-t508-t509;
    A[116] = CoM[2]+0.5372E-1*t79-0.5372E-1*t84-0.4481E-1*t89-0.4481E-1*t90+
t513+t514+t515+t516+t517+t518-t519-t520;
    return;
  }
}

