/* Generated using codegen (2016-07-24, 03:58:39) */ 
#include <math.h>
void Waist2RLeg(q,LL,T)
double q[26];
double LL[16];
double T[16];
{
  double t1;
  double t10;
  double t102;
  double t103;
  double t107;
  double t111;
  double t115;
  double t119;
  double t12;
  double t121;
  double t122;
  double t123;
  double t124;
  double t125;
  double t126;
  double t13;
  double t15;
  double t16;
  double t17;
  double t19;
  double t2;
  double t20;
  double t21;
  double t22;
  double t24;
  double t25;
  double t26;
  double t28;
  double t29;
  double t3;
  double t30;
  double t31;
  double t33;
  double t34;
  double t35;
  double t37;
  double t38;
  double t39;
  double t40;
  double t42;
  double t44;
  double t46;
  double t48;
  double t5;
  double t50;
  double t52;
  double t53;
  double t54;
  double t56;
  double t58;
  double t59;
  double t6;
  double t60;
  double t62;
  double t64;
  double t65;
  double t66;
  double t68;
  double t7;
  double t70;
  double t72;
  double t74;
  double t76;
  double t78;
  double t79;
  double t80;
  double t82;
  double t84;
  double t85;
  double t86;
  double t88;
  double t9;
  double t90;
  double t91;
  double t92;
  double t96;
  double t97;
  double t98;
  {
    t1 = LL[0];
    t2 = q[7];
    t3 = cos(t2);
    t5 = LL[8];
    t6 = q[6];
    t7 = sin(t6);
    t9 = LL[4];
    t10 = cos(t6);
    t12 = t10*t9+t5*t7;
    t13 = sin(t2);
    t15 = t1*t3+t12*t13;
    t16 = q[8];
    t17 = cos(t16);
    t19 = t10*t5;
    t20 = t7*t9;
    t21 = -t19+t20;
    t22 = sin(t16);
    t24 = t15*t17+t21*t22;
    t25 = q[9];
    t26 = cos(t25);
    t28 = t15*t22;
    t29 = t21*t17;
    t30 = -t28+t29;
    t31 = sin(t25);
    t33 = t24*t26+t30*t31;
    t34 = q[10];
    t35 = cos(t34);
    t37 = t24*t31;
    t38 = t30*t26;
    t39 = -t37+t38;
    t40 = sin(t34);
    T[0] = t33*t35+t39*t40;
    t42 = LL[1];
    t44 = LL[9];
    t46 = LL[5];
    t48 = t46*t10+t44*t7;
    t50 = t48*t13+t42*t3;
    t52 = t44*t10;
    t53 = t46*t7;
    t54 = -t52+t53;
    t56 = t50*t17+t54*t22;
    t58 = t50*t22;
    t59 = t54*t17;
    t60 = -t58+t59;
    t62 = t56*t26+t60*t31;
    t64 = t56*t31;
    t65 = t60*t26;
    t66 = -t64+t65;
    T[1] = t62*t35+t66*t40;
    t68 = LL[2];
    t70 = LL[10];
    t72 = LL[6];
    t74 = t72*t10+t70*t7;
    t76 = t74*t13+t68*t3;
    t78 = t70*t10;
    t79 = t72*t7;
    t80 = -t78+t79;
    t82 = t76*t17+t80*t22;
    t84 = t76*t22;
    t85 = t80*t17;
    t86 = -t84+t85;
    t88 = t82*t26+t86*t31;
    t90 = t82*t31;
    t91 = t86*t26;
    t92 = -t90+t91;
    T[2] = t88*t35+t92*t40;
    T[3] = 0.0;
    t96 = t1*t13-t12*t3;
    t97 = q[11];
    t98 = cos(t97);
    t102 = -t33*t40+t35*t39;
    t103 = sin(t97);
    T[4] = -t102*t103-t96*t98;
    t107 = t42*t13-t48*t3;
    t111 = t66*t35-t62*t40;
    T[5] = -t111*t103-t107*t98;
    t115 = t68*t13-t74*t3;
    t119 = t92*t35-t88*t40;
    T[6] = -t119*t103-t115*t98;
    T[7] = 0.0;
    t121 = t96*t103;
    t122 = t102*t98;
    T[8] = t121-t122;
    t123 = t107*t103;
    t124 = t111*t98;
    T[9] = t123-t124;
    t125 = t115*t103;
    t126 = t119*t98;
    T[10] = t125-t126;
    T[11] = 0.0;
    T[12] = -0.811E-1*t121+0.811E-1*t122-0.953E-1*t37+0.953E-1*t38-0.9677E-1*
t28+0.9677E-1*t29-0.5994E-1*t19+0.5994E-1*t20-0.175E-2*t1-0.4481E-1*t9
-0.5372E-1*t5+LL[12];
    T[13] = -0.811E-1*t123+0.811E-1*t124-0.953E-1*t64+0.953E-1*t65-0.9677E-1*
t58+0.9677E-1*t59-0.5994E-1*t52+0.5994E-1*t53-0.175E-2*t42-0.4481E-1*t46
-0.5372E-1*t44+LL[13];
    T[14] = -0.811E-1*t125+0.811E-1*t126-0.953E-1*t90+0.953E-1*t91-0.9677E-1*
t84+0.9677E-1*t85-0.5994E-1*t78+0.5994E-1*t79-0.175E-2*t68-0.4481E-1*t72
-0.5372E-1*t70+LL[14];
    T[15] = 1.0;
    return;
  }
}

#include <math.h>
void Waist2LLeg(q,LL,T)
double q[26];
double LL[16];
double T[16];
{
  double t1;
  double t10;
  double t102;
  double t103;
  double t107;
  double t111;
  double t115;
  double t119;
  double t12;
  double t121;
  double t122;
  double t123;
  double t124;
  double t125;
  double t126;
  double t13;
  double t15;
  double t16;
  double t17;
  double t19;
  double t2;
  double t20;
  double t21;
  double t22;
  double t24;
  double t25;
  double t26;
  double t28;
  double t29;
  double t3;
  double t30;
  double t31;
  double t33;
  double t34;
  double t35;
  double t37;
  double t38;
  double t39;
  double t40;
  double t42;
  double t44;
  double t46;
  double t48;
  double t5;
  double t50;
  double t52;
  double t53;
  double t54;
  double t56;
  double t58;
  double t59;
  double t6;
  double t60;
  double t62;
  double t64;
  double t65;
  double t66;
  double t68;
  double t7;
  double t70;
  double t72;
  double t74;
  double t76;
  double t78;
  double t79;
  double t80;
  double t82;
  double t84;
  double t85;
  double t86;
  double t88;
  double t9;
  double t90;
  double t91;
  double t92;
  double t96;
  double t97;
  double t98;
  {
    t1 = LL[0];
    t2 = q[1];
    t3 = cos(t2);
    t5 = LL[8];
    t6 = q[0];
    t7 = sin(t6);
    t9 = LL[4];
    t10 = cos(t6);
    t12 = t10*t9+t5*t7;
    t13 = sin(t2);
    t15 = t1*t3+t12*t13;
    t16 = q[2];
    t17 = cos(t16);
    t19 = t10*t5;
    t20 = t7*t9;
    t21 = -t19+t20;
    t22 = sin(t16);
    t24 = t15*t17+t21*t22;
    t25 = q[3];
    t26 = cos(t25);
    t28 = t15*t22;
    t29 = t21*t17;
    t30 = -t28+t29;
    t31 = sin(t25);
    t33 = t24*t26+t30*t31;
    t34 = q[4];
    t35 = cos(t34);
    t37 = t24*t31;
    t38 = t30*t26;
    t39 = -t37+t38;
    t40 = sin(t34);
    T[0] = t33*t35+t39*t40;
    t42 = LL[1];
    t44 = LL[9];
    t46 = LL[5];
    t48 = t46*t10+t44*t7;
    t50 = t48*t13+t42*t3;
    t52 = t44*t10;
    t53 = t46*t7;
    t54 = -t52+t53;
    t56 = t50*t17+t54*t22;
    t58 = t50*t22;
    t59 = t54*t17;
    t60 = -t58+t59;
    t62 = t56*t26+t60*t31;
    t64 = t56*t31;
    t65 = t60*t26;
    t66 = -t64+t65;
    T[1] = t62*t35+t66*t40;
    t68 = LL[2];
    t70 = LL[10];
    t72 = LL[6];
    t74 = t72*t10+t70*t7;
    t76 = t74*t13+t68*t3;
    t78 = t70*t10;
    t79 = t72*t7;
    t80 = -t78+t79;
    t82 = t76*t17+t80*t22;
    t84 = t76*t22;
    t85 = t80*t17;
    t86 = -t84+t85;
    t88 = t82*t26+t86*t31;
    t90 = t82*t31;
    t91 = t86*t26;
    t92 = -t90+t91;
    T[2] = t88*t35+t92*t40;
    T[3] = 0.0;
    t96 = t1*t13-t12*t3;
    t97 = q[5];
    t98 = cos(t97);
    t102 = -t33*t40+t35*t39;
    t103 = sin(t97);
    T[4] = -t102*t103-t96*t98;
    t107 = t42*t13-t48*t3;
    t111 = t66*t35-t62*t40;
    T[5] = -t111*t103-t107*t98;
    t115 = t68*t13-t74*t3;
    t119 = t92*t35-t88*t40;
    T[6] = -t119*t103-t115*t98;
    T[7] = 0.0;
    t121 = t96*t103;
    t122 = t102*t98;
    T[8] = t121-t122;
    t123 = t107*t103;
    t124 = t111*t98;
    T[9] = t123-t124;
    t125 = t115*t103;
    t126 = t119*t98;
    T[10] = t125-t126;
    T[11] = 0.0;
    T[12] = -0.811E-1*t121+0.811E-1*t122-0.953E-1*t37+0.953E-1*t38-0.9677E-1*
t28+0.9677E-1*t29-0.5994E-1*t19+0.5994E-1*t20-0.175E-2*t1+0.4481E-1*t9
-0.5372E-1*t5+LL[12];
    T[13] = -0.811E-1*t123+0.811E-1*t124-0.953E-1*t64+0.953E-1*t65-0.9677E-1*
t58+0.9677E-1*t59-0.5994E-1*t52+0.5994E-1*t53-0.175E-2*t42+0.4481E-1*t46
-0.5372E-1*t44+LL[13];
    T[14] = -0.811E-1*t125+0.811E-1*t126-0.953E-1*t90+0.953E-1*t91-0.9677E-1*
t84+0.9677E-1*t85-0.5994E-1*t78+0.5994E-1*t79-0.175E-2*t68+0.4481E-1*t72
-0.5372E-1*t70+LL[14];
    T[15] = 1.0;
    return;
  }
}

#include <math.h>
void Waist2LHand(q,LL,T)
double q[26];
double LL[16];
double T[16];
{
  double t1;
  double t10;
  double t11;
  double t12;
  double t13;
  double t14;
  double t15;
  double t16;
  double t17;
  double t18;
  double t2;
  double t21;
  double t22;
  double t23;
  double t27;
  double t28;
  double t3;
  double t30;
  double t31;
  double t32;
  double t33;
  double t34;
  double t35;
  double t36;
  double t37;
  double t38;
  double t39;
  double t4;
  double t40;
  double t41;
  double t42;
  double t45;
  double t49;
  double t5;
  double t51;
  double t52;
  double t53;
  double t54;
  double t55;
  double t56;
  double t57;
  double t58;
  double t59;
  double t6;
  double t60;
  double t61;
  double t62;
  double t65;
  double t69;
  double t7;
  double t71;
  double t72;
  double t75;
  double t76;
  double t77;
  double t8;
  double t81;
  double t82;
  double t86;
  double t9;
  double t90;
  double t94;
  double t98;
  {
    t1 = LL[0];
    t2 = q[12];
    t3 = cos(t2);
    t4 = t1*t3;
    t5 = LL[8];
    t6 = sin(t2);
    t7 = t5*t6;
    t8 = t4-t7;
    t9 = q[13];
    t10 = cos(t9);
    t11 = t10*t8;
    t12 = LL[4];
    t13 = sin(t9);
    t14 = t12*t13;
    t15 = t11+t14;
    t16 = q[15];
    t17 = cos(t16);
    t18 = t15*t17;
    t21 = -t1*t6-t5*t3;
    t22 = q[14];
    t23 = sin(t22);
    t27 = t12*t10-t8*t13;
    t28 = cos(t22);
    t30 = -t21*t23+t27*t28;
    t31 = sin(t16);
    t32 = t30*t31;
    T[0] = t18+t32;
    t33 = LL[1];
    t34 = t33*t3;
    t35 = LL[9];
    t36 = t35*t6;
    t37 = t34-t36;
    t38 = t37*t10;
    t39 = LL[5];
    t40 = t39*t13;
    t41 = t38+t40;
    t42 = t41*t17;
    t45 = -t35*t3-t33*t6;
    t49 = t39*t10-t37*t13;
    t51 = -t45*t23+t49*t28;
    t52 = t51*t31;
    T[1] = t42+t52;
    t53 = LL[2];
    t54 = t53*t3;
    t55 = LL[10];
    t56 = t55*t6;
    t57 = t54-t56;
    t58 = t57*t10;
    t59 = LL[6];
    t60 = t59*t13;
    t61 = t58+t60;
    t62 = t61*t17;
    t65 = -t55*t3-t53*t6;
    t69 = t59*t10-t57*t13;
    t71 = -t65*t23+t69*t28;
    t72 = t71*t31;
    T[2] = t62+t72;
    T[3] = 0.0;
    t75 = t21*t28+t27*t23;
    t76 = q[16];
    t77 = sin(t76);
    t81 = -t15*t31+t30*t17;
    t82 = cos(t76);
    T[4] = -t75*t77+t81*t82;
    t86 = t49*t23+t45*t28;
    t90 = t51*t17-t41*t31;
    T[5] = -t86*t77+t90*t82;
    t94 = t69*t23+t65*t28;
    t98 = t71*t17-t61*t31;
    T[6] = -t94*t77+t98*t82;
    T[7] = 0.0;
    T[8] = -t75*t82-t77*t81;
    T[9] = -t90*t77-t86*t82;
    T[10] = -t98*t77-t94*t82;
    T[11] = 0.0;
    T[12] = 0.1023*t18+0.1023*t32+0.1115*t11+0.1115*t14+0.345E-1*t4-0.345E-1*t7
+0.10565*t12+0.856E-1*t5+LL[12];
    T[13] = 0.1023*t42+0.1023*t52+0.1115*t38+0.1115*t40+0.345E-1*t34-0.345E-1*
t36+0.10565*t39+0.856E-1*t35+LL[13];
    T[14] = 0.1023*t62+0.1023*t72+0.1115*t58+0.1115*t60+0.345E-1*t54-0.345E-1*
t56+0.10565*t59+0.856E-1*t55+LL[14];
    T[15] = 1.0;
    return;
  }
}

#include <math.h>
void Waist2RHand(q,LL,T)
double q[26];
double LL[16];
double T[16];
{
  double t1;
  double t10;
  double t11;
  double t12;
  double t13;
  double t14;
  double t15;
  double t16;
  double t17;
  double t18;
  double t2;
  double t21;
  double t22;
  double t23;
  double t27;
  double t28;
  double t3;
  double t30;
  double t31;
  double t32;
  double t33;
  double t34;
  double t35;
  double t36;
  double t37;
  double t38;
  double t39;
  double t4;
  double t40;
  double t41;
  double t42;
  double t45;
  double t49;
  double t5;
  double t51;
  double t52;
  double t53;
  double t54;
  double t55;
  double t56;
  double t57;
  double t58;
  double t59;
  double t6;
  double t60;
  double t61;
  double t62;
  double t65;
  double t69;
  double t7;
  double t71;
  double t72;
  double t75;
  double t76;
  double t77;
  double t8;
  double t81;
  double t82;
  double t86;
  double t9;
  double t90;
  double t94;
  double t98;
  {
    t1 = LL[0];
    t2 = q[17];
    t3 = cos(t2);
    t4 = t1*t3;
    t5 = LL[8];
    t6 = sin(t2);
    t7 = t5*t6;
    t8 = t4-t7;
    t9 = q[18];
    t10 = cos(t9);
    t11 = t10*t8;
    t12 = LL[4];
    t13 = sin(t9);
    t14 = t12*t13;
    t15 = t11+t14;
    t16 = q[20];
    t17 = cos(t16);
    t18 = t15*t17;
    t21 = -t1*t6-t5*t3;
    t22 = q[19];
    t23 = sin(t22);
    t27 = t12*t10-t8*t13;
    t28 = cos(t22);
    t30 = -t21*t23+t27*t28;
    t31 = sin(t16);
    t32 = t30*t31;
    T[0] = t18+t32;
    t33 = LL[1];
    t34 = t33*t3;
    t35 = LL[9];
    t36 = t35*t6;
    t37 = t34-t36;
    t38 = t37*t10;
    t39 = LL[5];
    t40 = t39*t13;
    t41 = t38+t40;
    t42 = t41*t17;
    t45 = -t35*t3-t33*t6;
    t49 = t39*t10-t37*t13;
    t51 = -t45*t23+t49*t28;
    t52 = t51*t31;
    T[1] = t42+t52;
    t53 = LL[2];
    t54 = t53*t3;
    t55 = LL[10];
    t56 = t55*t6;
    t57 = t54-t56;
    t58 = t57*t10;
    t59 = LL[6];
    t60 = t59*t13;
    t61 = t58+t60;
    t62 = t61*t17;
    t65 = -t55*t3-t53*t6;
    t69 = t59*t10-t57*t13;
    t71 = -t65*t23+t69*t28;
    t72 = t71*t31;
    T[2] = t62+t72;
    T[3] = 0.0;
    t75 = t21*t28+t27*t23;
    t76 = q[21];
    t77 = sin(t76);
    t81 = -t15*t31+t30*t17;
    t82 = cos(t76);
    T[4] = -t75*t77+t81*t82;
    t86 = t49*t23+t45*t28;
    t90 = t51*t17-t41*t31;
    T[5] = -t86*t77+t90*t82;
    t94 = t69*t23+t65*t28;
    t98 = t71*t17-t61*t31;
    T[6] = -t94*t77+t98*t82;
    T[7] = 0.0;
    T[8] = -t75*t82-t77*t81;
    T[9] = -t90*t77-t86*t82;
    T[10] = -t98*t77-t94*t82;
    T[11] = 0.0;
    T[12] = 0.1023*t18+0.1023*t32+0.1115*t11+0.1115*t14+0.345E-1*t4-0.345E-1*t7
-0.10565*t12+0.856E-1*t5+LL[12];
    T[13] = 0.1023*t42+0.1023*t52+0.1115*t38+0.1115*t40+0.345E-1*t34-0.345E-1*
t36-0.10565*t39+0.856E-1*t35+LL[13];
    T[14] = 0.1023*t62+0.1023*t72+0.1115*t58+0.1115*t60+0.345E-1*t54-0.345E-1*
t56-0.10565*t59+0.856E-1*t55+LL[14];
    T[15] = 1.0;
    return;
  }
}

#include <math.h>
void Waist2Head(q,LL,T)
double q[26];
double LL[16];
double T[16];
{
  double t1;
  double t10;
  double t12;
  double t13;
  double t15;
  double t17;
  double t19;
  double t2;
  double t21;
  double t23;
  double t25;
  double t27;
  double t29;
  double t3;
  double t33;
  double t34;
  double t35;
  double t39;
  double t40;
  double t44;
  double t48;
  double t5;
  double t52;
  double t56;
  double t6;
  double t8;
  double t9;
  {
    t1 = LL[0];
    t2 = q[22];
    t3 = cos(t2);
    t5 = LL[4];
    t6 = sin(t2);
    t8 = t1*t3+t5*t6;
    t9 = q[23];
    t10 = cos(t9);
    t12 = LL[8];
    t13 = sin(t9);
    T[0] = t10*t8-t12*t13;
    t15 = LL[1];
    t17 = LL[5];
    t19 = t15*t3+t17*t6;
    t21 = LL[9];
    T[1] = t19*t10-t21*t13;
    t23 = LL[2];
    t25 = LL[6];
    t27 = t23*t3+t25*t6;
    t29 = LL[10];
    T[2] = t27*t10-t29*t13;
    T[3] = 0.0;
    t33 = t1*t6-t5*t3;
    t34 = q[24];
    t35 = cos(t34);
    t39 = -t12*t10-t8*t13;
    t40 = sin(t34);
    T[4] = -t33*t35-t39*t40;
    t44 = t15*t6-t17*t3;
    t48 = -t21*t10-t19*t13;
    T[5] = -t44*t35-t48*t40;
    t52 = t23*t6-t25*t3;
    t56 = -t29*t10-t27*t13;
    T[6] = -t52*t35-t56*t40;
    T[7] = 0.0;
    T[8] = t33*t40-t35*t39;
    T[9] = -t48*t35+t44*t40;
    T[10] = -t56*t35+t52*t40;
    T[11] = 0.0;
    T[12] = 0.1277*t12+LL[12];
    T[13] = 0.1277*t21+LL[13];
    T[14] = 0.1277*t29+LL[14];
    T[15] = 1.0;
    return;
  }
}

#include <math.h>
void Waist2Torso(q,LL,T)
double q[26];
double LL[16];
double T[16];
{
  double t1;
  double t10;
  double t12;
  double t14;
  double t2;
  double t3;
  double t5;
  double t6;
  double t8;
  {
    t1 = LL[0];
    t2 = q[25];
    t3 = cos(t2);
    t5 = LL[4];
    t6 = sin(t2);
    T[0] = t1*t3+t5*t6;
    t8 = LL[1];
    t10 = LL[5];
    T[1] = t10*t6+t3*t8;
    t12 = LL[2];
    t14 = LL[6];
    T[2] = t12*t3+t14*t6;
    T[3] = 0.0;
    T[4] = -t1*t6+t5*t3;
    T[5] = t10*t3-t6*t8;
    T[6] = -t12*t6+t14*t3;
    T[7] = 0.0;
    T[8] = LL[8];
    T[9] = LL[9];
    T[10] = LL[10];
    T[11] = 0.0;
    T[12] = 0.1E-4*T[8]+LL[12];
    T[13] = 0.1E-4*T[9]+LL[13];
    T[14] = 0.1E-4*T[10]+LL[14];
    T[15] = 1.0;
    return;
  }
}

#include <math.h>
void Waist2CoM(q,LL,A)
double q[26];
double LL[16];
double A[3];
{
  double t10;
  double t100;
  double t101;
  double t102;
  double t105;
  double t106;
  double t107;
  double t109;
  double t11;
  double t110;
  double t112;
  double t113;
  double t114;
  double t115;
  double t116;
  double t117;
  double t118;
  double t119;
  double t12;
  double t120;
  double t124;
  double t125;
  double t128;
  double t129;
  double t13;
  double t134;
  double t135;
  double t136;
  double t137;
  double t14;
  double t141;
  double t15;
  double t155;
  double t156;
  double t16;
  double t161;
  double t164;
  double t17;
  double t175;
  double t178;
  double t179;
  double t18;
  double t180;
  double t181;
  double t183;
  double t184;
  double t187;
  double t188;
  double t19;
  double t194;
  double t195;
  double t2;
  double t20;
  double t200;
  double t203;
  double t206;
  double t207;
  double t21;
  double t210;
  double t22;
  double t225;
  double t23;
  double t24;
  double t245;
  double t249;
  double t25;
  double t250;
  double t252;
  double t253;
  double t255;
  double t256;
  double t258;
  double t259;
  double t26;
  double t261;
  double t264;
  double t265;
  double t266;
  double t267;
  double t268;
  double t269;
  double t27;
  double t270;
  double t271;
  double t272;
  double t273;
  double t28;
  double t281;
  double t282;
  double t283;
  double t284;
  double t288;
  double t289;
  double t29;
  double t291;
  double t292;
  double t293;
  double t294;
  double t295;
  double t3;
  double t30;
  double t300;
  double t301;
  double t302;
  double t303;
  double t304;
  double t305;
  double t306;
  double t307;
  double t308;
  double t309;
  double t31;
  double t310;
  double t311;
  double t312;
  double t313;
  double t314;
  double t315;
  double t316;
  double t317;
  double t32;
  double t320;
  double t321;
  double t322;
  double t329;
  double t33;
  double t330;
  double t331;
  double t334;
  double t335;
  double t336;
  double t34;
  double t343;
  double t344;
  double t345;
  double t35;
  double t353;
  double t354;
  double t355;
  double t356;
  double t358;
  double t36;
  double t378;
  double t399;
  double t4;
  double t409;
  double t41;
  double t418;
  double t42;
  double t422;
  double t427;
  double t429;
  double t43;
  double t430;
  double t432;
  double t433;
  double t435;
  double t436;
  double t438;
  double t439;
  double t44;
  double t441;
  double t444;
  double t445;
  double t446;
  double t447;
  double t448;
  double t449;
  double t45;
  double t450;
  double t451;
  double t452;
  double t453;
  double t46;
  double t461;
  double t462;
  double t463;
  double t464;
  double t468;
  double t469;
  double t47;
  double t471;
  double t472;
  double t473;
  double t474;
  double t476;
  double t477;
  double t478;
  double t479;
  double t48;
  double t480;
  double t481;
  double t482;
  double t483;
  double t484;
  double t485;
  double t486;
  double t487;
  double t488;
  double t489;
  double t49;
  double t490;
  double t491;
  double t492;
  double t493;
  double t494;
  double t5;
  double t501;
  double t502;
  double t503;
  double t504;
  double t505;
  double t506;
  double t509;
  double t510;
  double t511;
  double t529;
  double t530;
  double t531;
  double t539;
  double t54;
  double t540;
  double t541;
  double t542;
  double t544;
  double t55;
  double t56;
  double t560;
  double t57;
  double t58;
  double t583;
  double t59;
  double t591;
  double t6;
  double t60;
  double t600;
  double t604;
  double t609;
  double t61;
  double t62;
  double t63;
  double t64;
  double t65;
  double t66;
  double t67;
  double t68;
  double t69;
  double t7;
  double t70;
  double t71;
  double t72;
  double t73;
  double t74;
  double t75;
  double t76;
  double t77;
  double t78;
  double t79;
  double t8;
  double t80;
  double t81;
  double t82;
  double t83;
  double t84;
  double t85;
  double t86;
  double t87;
  double t88;
  double t89;
  double t9;
  double t90;
  double t91;
  double t92;
  double t93;
  double t94;
  double t97;
  {
    t2 = LL[0];
    t3 = q[7];
    t4 = cos(t3);
    t5 = t2*t4;
    t6 = LL[8];
    t7 = q[6];
    t8 = sin(t7);
    t9 = t6*t8;
    t10 = LL[4];
    t11 = cos(t7);
    t12 = t10*t11;
    t13 = t9+t12;
    t14 = sin(t3);
    t15 = t13*t14;
    t16 = t5+t15;
    t17 = q[8];
    t18 = cos(t17);
    t19 = t16*t18;
    t20 = t6*t11;
    t21 = t10*t8;
    t22 = -t20+t21;
    t23 = sin(t17);
    t24 = t22*t23;
    t25 = t19+t24;
    t26 = q[9];
    t27 = sin(t26);
    t28 = t25*t27;
    t29 = t16*t23;
    t30 = t22*t18;
    t31 = -t29+t30;
    t32 = cos(t26);
    t33 = t31*t32;
    t34 = -t28+t33;
    t35 = q[10];
    t36 = sin(t35);
    t41 = t25*t32;
    t42 = t31*t27;
    t43 = t41+t42;
    t44 = t43*t36;
    t45 = cos(t35);
    t46 = t34*t45;
    t47 = -t44+t46;
    t48 = q[11];
    t49 = sin(t48);
    t54 = q[1];
    t55 = cos(t54);
    t56 = t2*t55;
    t57 = q[0];
    t58 = sin(t57);
    t59 = t6*t58;
    t60 = cos(t57);
    t61 = t10*t60;
    t62 = t59+t61;
    t63 = sin(t54);
    t64 = t62*t63;
    t65 = t56+t64;
    t66 = q[2];
    t67 = cos(t66);
    t68 = t65*t67;
    t69 = t6*t60;
    t70 = t10*t58;
    t71 = -t69+t70;
    t72 = sin(t66);
    t73 = t71*t72;
    t74 = t68+t73;
    t75 = q[3];
    t76 = cos(t75);
    t77 = t74*t76;
    t78 = t65*t72;
    t79 = t71*t67;
    t80 = -t78+t79;
    t81 = sin(t75);
    t82 = t80*t81;
    t83 = t77+t82;
    t84 = q[4];
    t85 = sin(t84);
    t86 = t83*t85;
    t87 = t74*t81;
    t88 = t80*t76;
    t89 = -t87+t88;
    t90 = cos(t84);
    t91 = t89*t90;
    t92 = -t86+t91;
    t93 = q[5];
    t94 = sin(t93);
    t97 = cos(t93);
    t100 = t2*t63;
    t101 = t62*t55;
    t102 = t100-t101;
    t105 = q[17];
    t106 = cos(t105);
    t107 = t2*t106;
    t109 = sin(t105);
    t110 = t6*t109;
    t112 = q[12];
    t113 = cos(t112);
    t114 = t2*t113;
    t115 = sin(t112);
    t116 = t6*t115;
    t117 = t114-t116;
    t118 = q[13];
    t119 = cos(t118);
    t120 = t117*t119;
    t124 = sin(t118);
    t125 = t10*t124;
    t128 = q[15];
    t129 = cos(t128);
    t134 = t2*t14;
    t135 = t13*t4;
    t136 = t134-t135;
    t137 = cos(t48);
    t141 = -0.1060021685E-2*t34*t36+0.9999999998*LL[12]+0.2307035735E-4*t47*t49
-0.1060021685E-2*t43*t45-0.2307035735E-4*t92*t94+0.4347480674E-2*t92*t97
-0.4347480674E-2*t102*t94+0.2451021851E-2*t107-0.2451021851E-2*t110+
0.6508148082E-2*t120+0.2451021851E-2*t114-0.2451021851E-2*t116+0.6508148082E-2*
t125+0.2081085012E-2*(t120+t125)*t129-0.1060021685E-2*t89*t85+0.2307035735E-4*
t136*t137-0.8672364177E-3*t44;
    t155 = q[14];
    t156 = sin(t155);
    t161 = cos(t155);
    t164 = sin(t128);
    t175 = 0.8672364177E-3*t46+0.4347480674E-2*t47*t137+0.1240869986E-5*t134
-0.1240869986E-5*t135-0.4347480674E-2*t136*t49-0.333672813E-2*t2+
0.7892458632E-2*t6-0.8036273092E-3*t10+0.2081085012E-2*(-(-t6*t113-t2*t115)*
t156+(t10*t119-t117*t124)*t161)*t164-0.1964988785E-4*t19-0.3214340084E-4*t5
-0.3214340084E-4*t15+0.1995349993E-3*t9+0.1995349993E-3*t12-0.1964988785E-4*t24
-0.1358939501E-1*t20+0.1358939501E-1*t21;
    t178 = t107-t110;
    t179 = q[18];
    t180 = cos(t179);
    t181 = t178*t180;
    t183 = sin(t179);
    t184 = t10*t183;
    t187 = q[20];
    t188 = cos(t187);
    t194 = q[19];
    t195 = sin(t194);
    t200 = cos(t194);
    t203 = sin(t187);
    t206 = q[25];
    t207 = cos(t206);
    t210 = sin(t206);
    t225 = -0.3304464614E-5*t41+0.6508148082E-2*t181+0.6508148082E-2*t184+
0.2081085012E-2*(t181+t184)*t188+0.2081085012E-2*(-(-t6*t106-t2*t109)*t195+(t10
*t180-t178*t183)*t200)*t203-0.3769408574E-2*t2*t207-0.3769408574E-2*t10*t210
-0.1876883937E-3*t10*t207+0.1876883937E-3*t2*t210-0.1810508995E-1*t29+
0.1810508995E-1*t30-0.3304464614E-5*t42+0.1419224607E-1*t33-0.1419224607E-1*t28
+0.1240869986E-5*t100-0.1995349993E-3*t59-0.1995349993E-3*t61;
    t245 = -0.1240869986E-5*t101-0.2307035735E-4*t102*t97-0.3304464614E-5*t77
-0.1964988785E-4*t68-0.3214340084E-4*t56-0.3214340084E-4*t64-0.1964988785E-4*
t73-0.1358939501E-1*t69+0.1358939501E-1*t70-0.3304464614E-5*t82-0.1810508995E-1
*t78+0.1810508995E-1*t79+0.8672364177E-3*t86-0.8672364177E-3*t91
-0.1419224607E-1*t87+0.1419224607E-1*t88-0.1060021685E-2*t83*t90;
    A[0] = t141+t175+t225+t245;
    t249 = LL[1];
    t250 = t249*t63;
    t252 = LL[9];
    t253 = t252*t58;
    t255 = LL[5];
    t256 = t255*t60;
    t258 = t253+t256;
    t259 = t258*t55;
    t261 = t250-t259;
    t264 = t249*t55;
    t265 = t258*t63;
    t266 = t264+t265;
    t267 = t266*t67;
    t268 = t252*t60;
    t269 = t255*t58;
    t270 = -t268+t269;
    t271 = t270*t72;
    t272 = t267+t271;
    t273 = t272*t76;
    t281 = t266*t72;
    t282 = t270*t67;
    t283 = -t281+t282;
    t284 = t283*t81;
    t288 = t273+t284;
    t289 = t288*t85;
    t291 = 0.9999999998*LL[13]+0.1240869986E-5*t250-0.1995349993E-3*t253
-0.1995349993E-3*t256-0.1240869986E-5*t259-0.2307035735E-4*t261*t97
-0.3304464614E-5*t273-0.1964988785E-4*t267-0.3214340084E-4*t264-0.3214340084E-4
*t265-0.1964988785E-4*t271-0.1358939501E-1*t268+0.1358939501E-1*t269
-0.3304464614E-5*t284-0.1810508995E-1*t281+0.1810508995E-1*t282+0.8672364177E-3
*t289;
    t292 = t272*t81;
    t293 = t283*t76;
    t294 = -t292+t293;
    t295 = t294*t90;
    t300 = t249*t4;
    t301 = t252*t8;
    t302 = t255*t11;
    t303 = t301+t302;
    t304 = t303*t14;
    t305 = t300+t304;
    t306 = t305*t18;
    t307 = t252*t11;
    t308 = t255*t8;
    t309 = -t307+t308;
    t310 = t309*t23;
    t311 = t306+t310;
    t312 = t311*t32;
    t313 = t305*t23;
    t314 = t309*t18;
    t315 = -t313+t314;
    t316 = t315*t27;
    t317 = t312+t316;
    t320 = t311*t27;
    t321 = t315*t32;
    t322 = -t320+t321;
    t329 = t317*t36;
    t330 = t322*t45;
    t331 = -t329+t330;
    t334 = t249*t14;
    t335 = t303*t4;
    t336 = t334-t335;
    t343 = t249*t113;
    t344 = t252*t115;
    t345 = t343-t344;
    t353 = t249*t106;
    t354 = t252*t109;
    t355 = t353-t354;
    t356 = t355*t180;
    t358 = t255*t183;
    t378 = -0.8672364177E-3*t295-0.333672813E-2*t249+0.7892458632E-2*t252
-0.8036273092E-3*t255-0.1060021685E-2*t317*t45-0.1060021685E-2*t322*t36
-0.1060021685E-2*t288*t90-0.1060021685E-2*t294*t85+0.4347480674E-2*t331*t137
-0.4347480674E-2*t336*t49+0.2081085012E-2*(-(-t252*t113-t249*t115)*t156+(t255*
t119-t345*t124)*t161)*t164+0.6508148082E-2*t356+0.6508148082E-2*t358+
0.2081085012E-2*(t356+t358)*t188+0.2081085012E-2*(-(-t252*t106-t249*t109)*t195+
(t255*t180-t355*t183)*t200)*t203-0.3769408574E-2*t249*t207-0.3769408574E-2*t255
*t210;
    t399 = -0.1876883937E-3*t255*t207+0.1876883937E-3*t249*t210-0.1964988785E-4
*t306-0.3214340084E-4*t300-0.3214340084E-4*t304+0.1995349993E-3*t301+
0.1995349993E-3*t302-0.1964988785E-4*t310-0.1358939501E-1*t307+0.1358939501E-1*
t308-0.3304464614E-5*t312-0.1810508995E-1*t313+0.1810508995E-1*t314
-0.3304464614E-5*t316+0.1419224607E-1*t321-0.1419224607E-1*t320+0.1240869986E-5
*t334;
    t409 = -t289+t295;
    t418 = t345*t119;
    t422 = t255*t124;
    t427 = -0.1240869986E-5*t335+0.2307035735E-4*t336*t137-0.8672364177E-3*t329
+0.8672364177E-3*t330+0.2307035735E-4*t331*t49-0.1419224607E-1*t292+
0.1419224607E-1*t293-0.2307035735E-4*t409*t94+0.4347480674E-2*t409*t97
-0.4347480674E-2*t261*t94+0.2451021851E-2*t353-0.2451021851E-2*t354+
0.6508148082E-2*t418+0.2451021851E-2*t343-0.2451021851E-2*t344+0.6508148082E-2*
t422+0.2081085012E-2*(t418+t422)*t129;
    A[1] = t291+t378+t399+t427;
    t429 = LL[2];
    t430 = t429*t63;
    t432 = LL[10];
    t433 = t432*t58;
    t435 = LL[6];
    t436 = t435*t60;
    t438 = t433+t436;
    t439 = t438*t55;
    t441 = t430-t439;
    t444 = t429*t55;
    t445 = t438*t63;
    t446 = t444+t445;
    t447 = t446*t67;
    t448 = t432*t60;
    t449 = t435*t58;
    t450 = -t448+t449;
    t451 = t450*t72;
    t452 = t447+t451;
    t453 = t452*t76;
    t461 = t446*t72;
    t462 = t450*t67;
    t463 = -t461+t462;
    t464 = t463*t81;
    t468 = t453+t464;
    t469 = t468*t85;
    t471 = t452*t81;
    t472 = t463*t76;
    t473 = -t471+t472;
    t474 = t473*t90;
    t476 = 0.1240869986E-5*t430-0.1995349993E-3*t433-0.1995349993E-3*t436
-0.1240869986E-5*t439-0.2307035735E-4*t441*t97-0.3304464614E-5*t453
-0.1964988785E-4*t447-0.3214340084E-4*t444-0.3214340084E-4*t445-0.1964988785E-4
*t451-0.1358939501E-1*t448+0.1358939501E-1*t449-0.3304464614E-5*t464
-0.1810508995E-1*t461+0.1810508995E-1*t462+0.8672364177E-3*t469-0.8672364177E-3
*t474;
    t477 = t429*t4;
    t478 = t432*t8;
    t479 = t435*t11;
    t480 = t478+t479;
    t481 = t480*t14;
    t482 = t477+t481;
    t483 = t482*t18;
    t484 = t432*t11;
    t485 = t435*t8;
    t486 = -t484+t485;
    t487 = t486*t23;
    t488 = t483+t487;
    t489 = t488*t27;
    t490 = t482*t23;
    t491 = t486*t18;
    t492 = -t490+t491;
    t493 = t492*t32;
    t494 = -t489+t493;
    t501 = t488*t32;
    t502 = t492*t27;
    t503 = t501+t502;
    t504 = t503*t36;
    t505 = t494*t45;
    t506 = -t504+t505;
    t509 = t429*t14;
    t510 = t480*t4;
    t511 = t509-t510;
    t529 = t429*t113;
    t530 = t432*t115;
    t531 = t529-t530;
    t539 = t429*t106;
    t540 = t432*t109;
    t541 = t539-t540;
    t542 = t541*t180;
    t544 = t435*t183;
    t560 = -0.1060021685E-2*t494*t36-0.1060021685E-2*t468*t90+0.9999999998*LL
[14]+0.4347480674E-2*t506*t137-0.4347480674E-2*t511*t49-0.1060021685E-2*t503*
t45-0.1240869986E-5*t510+0.2307035735E-4*t511*t137-0.8672364177E-3*t504+
0.8672364177E-3*t505+0.2307035735E-4*t506*t49-0.1060021685E-2*t473*t85+
0.2081085012E-2*(-(-t432*t113-t429*t115)*t156+(t435*t119-t531*t124)*t161)*t164+
0.6508148082E-2*t542+0.6508148082E-2*t544+0.2081085012E-2*(t542+t544)*t188+
0.2081085012E-2*(-(-t432*t106-t429*t109)*t195+(t435*t180-t541*t183)*t200)*t203;
    t583 = -0.3769408574E-2*t429*t207-0.3769408574E-2*t435*t210-0.1876883937E-3
*t435*t207+0.1876883937E-3*t429*t210-0.1964988785E-4*t483-0.3214340084E-4*t477
-0.3214340084E-4*t481+0.1995349993E-3*t478+0.1995349993E-3*t479-0.1964988785E-4
*t487-0.1358939501E-1*t484+0.1358939501E-1*t485-0.3304464614E-5*t501
-0.1810508995E-1*t490+0.1810508995E-1*t491-0.3304464614E-5*t502+0.1419224607E-1
*t493;
    t591 = -t469+t474;
    t600 = t531*t119;
    t604 = t435*t124;
    t609 = -0.1419224607E-1*t489+0.1240869986E-5*t509-0.333672813E-2*t429+
0.7892458632E-2*t432-0.8036273092E-3*t435-0.1419224607E-1*t471+0.1419224607E-1*
t472-0.2307035735E-4*t591*t94+0.4347480674E-2*t591*t97-0.4347480674E-2*t441*t94
+0.2451021851E-2*t539-0.2451021851E-2*t540+0.6508148082E-2*t600+0.2451021851E-2
*t529-0.2451021851E-2*t530+0.6508148082E-2*t604+0.2081085012E-2*(t600+t604)*
t129;
    A[2] = t476+t560+t583+t609;
    return;
  }
}

